# This file is from Stephane Maarek's "Kafka Connect Hands-on Learning" course:
# https://github.com/simplesteph/kafka-connect-github-source

name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=example.connector.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2017-01-01T00:00:00Z
# I heavily recommend you set those two fields:
# auth.username=your_username
# auth.password=your_password